<body style="background-color:#FFFFFF;">
<!--[if !mso]><!--><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light only"><!--<![endif]-->
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffff;background-color:#ffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffff;background-color:#ffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0;">
                                    <table mkt-block="true" style="max-width: 600px; border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif;"
                                    width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="one-column" style="padding: 0; text-align: center;">
                                            <div class="column">
                                              <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif;"
                                              width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0;">
                                                      <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width: 60%; padding: 0; text-align: center;">
                                                              <p style="font-family: Ubuntu, Helvetica, Arial; text-align: left; display: block; color: #000; text-decoration: none; font-size: 9px; line-height: 12px; padding: 5px; text-transform: uppercase;">
                                                              </p>
                                                            </td>
                                                            <td style="width: 40%; padding: 0; text-align: center;">
                                                              <a href="*|WEBVERSION|*" style="display: block; color: #000; font-size: 9px; line-height: 12px; padding: 5px; text-transform: uppercase; text-align: right;"
                                                              target="_blank">
                                                                Online-Version
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:3px 0px 3px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding:0;">
                                    <table style="max-width:600px; border-spacing:0; font-family:Arial, Helvetica, Calibri, sans-serif;"
                                    width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="one-column" style="padding:0; text-align:center;">
                                            <div class="column">
                                              <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif; width: 100% ; background:#FFFFFF;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50%; padding:0; text-align:center;">
                                                      <a href="https://www.ihre-kontaktlinsen.de/?dc_code=code" target="_blank"
                                                      style="color: #0000EE;">
                                                        <span style="color:#1b1b1c; font-size:18px;">
                                                          <img src="https://storage.googleapis.com/deikl22921/Ihre_logo-1.png" alt="Ihre-Kontaktlinsen.de"
                                                          style="display: block; width:100%; padding: 0 0                           0 0; text-align: center;"
                                                          border="0">
                                                        </span>
                                                      </a>
                                                    </td>
                                                    <td style="width:50%; padding:0; text-align:center;">
                                                      <a href="https://www.ihre-kontaktlinsen.de/kunde/bestellung-wiederholen/?dc_code=code"
                                                      style="color: #0000EE;">
                                                        <img src="https://storage.googleapis.com/deikl22921/RO_Ihre.png" alt="Letzte Bestellung wiederholen"
                                                        style="width: 65%; padding: 0; text-align: center; margin-top: 5px; border: 0px solid #fff; padding: 5px; border-radius: 5px;">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0;">
                                    <table mkt-block="true" style="max-width: 600px; border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif;"
                                    width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="one-column" style="padding: 0; text-align: center;">
                                            <div class="column">
                                              <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif;"
                                              width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding: 0;">
                                                      <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif; width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width: 25%; padding: 0; text-align: center; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                                                              <a href="https://www.ihre-kontaktlinsen.de/kontaktlinsen.html?dc_code=code"
                                                              style="display: block; color: #1c1c1c; text-decoration: none; font-size: 14px; line-height: 21px; padding: 5px 10px; font-weight: bold; text-transform: uppercase;"
                                                              target="_blank">
                                                                Kontaktlinsen
                                                              </a>
                                                            </td>
                                                            <td style="width: 25%; padding: 0; text-align: center; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                                                              <a href="https://www.ihre-kontaktlinsen.de/pflegemittel-und-augentropfen.html?dc_code=code"
                                                              style="display: block; color: #1c1c1c; text-decoration: none; font-size: 14px; line-height: 21px; padding: 5px 10px; font-weight: bold; text-transform: uppercase;"
                                                              target="_blank">
                                                                Pflegemittel
                                                              </a>
                                                            </td>
                                                            <td style="width: 25%; padding: 0; text-align: center; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc;">
                                                              <a href="https://www.ihre-kontaktlinsen.de/sonnenbrillen.html?dc_code=code"
                                                              style="display: block; color: #1c1c1c; text-decoration: none; font-size: 14px; line-height: 21px; padding: 5px 10px; font-weight: bold; text-transform: uppercase;"
                                                              target="_blank">
                                                                Sonnenbrillen
                                                              </a>
                                                            </td>
                                                            <td style="width: 25%; padding: 0; text-align: center;border-bottom: 1px solid #cccccc;">
                                                              <a href="https://www.ihre-kontaktlinsen.de/brillen-mit-starke.html?dc_code=code"
                                                              style="display: block; color: #1c1c1c; text-decoration: none; font-size: 14px; line-height: 21px; padding: 5px 10px; font-weight: bold; text-transform: uppercase;"
                                                              target="_blank">
                                                                Brillenrahmen &amp; Brillen
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:20px 15px 0px 15px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                      <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                        <span style="font-family: Helvetica, sans-serif; font-size: 16px;">
                                          <strong>
                                            Toto je váš nový textový blok a v něm první odstavec.
                                          </strong>
                                        </span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <img height="auto" src="https://storage.googleapis.com/deikl22921/FillerBanner.png"
                                            style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="600">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 0px 20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:auto;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#FBA157" role="presentation" style="border:2px #000000 solid;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#FBA157;"
                                          valign="middle">
                                            <a href="https://www.ihre-kontaktlinsen.de/" style="display: inline-block; background: #FBA157; color: #000000; font-family: Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;"
                                            target="_blank">
                                              <span>
                                                <span style="font-family: Helvetica, sans-serif;">
                                                  <strong>
                                                    Angebot anzeigen
                                                  </strong>
                                                </span>
                                              </span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:5px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:18px 15px 16px 15px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                      <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                        <span style="font-size: 16px; font-family: Helvetica, sans-serif;">
                                          Das Angebot gilt bis zum X.&nbsp;X.&nbsp;2026.&nbsp;
                                        </span>
                                      </p>
                                      <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                        <span style="font-size: 16px; font-family: Helvetica, sans-serif;">
                                          Um diesen Rabatt zu erhalten, klicken Sie auf einen der Links in dieser
                                          E‑Mail oder geben Sie den Rabatt‑Code&nbsp;
                                          <strong>
                                            CODE
                                          </strong>
                                          im Warenkorb ein.
                                        </span>
                                      </p>
                                      <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                        <span style="font-size: 16px; font-family: Helvetica, sans-serif;">
                                          Dieses Angebot kann jeder Kunde nur einmal nutzen.
                                        </span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
      style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:9px 0px 0px 0px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;">
                          <![endif]-->
                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            </table>
                            <table mkt-block="true" width="100%" align="center" style="font-family:Arial;font-size:16px;width:100%;line-height:1.3;"
                            cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%" style="width:100%;line-height:1.3;">
                                    <table align="center" bgcolor="#FFFFFF" style="max-width:696px;width:100%;background-color:#FFFFFF;border-top:3px solid #449b9e;padding:0px 0 0px 0;font-family:Arial;font-size:16px;line-height:1.3;"
                                    class="adaptictablesize" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="text-align:center;font-size:0;line-height:1.3;">
                                            <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;line-height:1.3;"
                                              cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td width="50%" valign="middle" style="vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;line-height:1.3;">
                                                  <![endif]-->
                                                  <div style="width:100%;max-width:378px;display:inline-block;vertical-align:middle;text-align:center;line-height:1.3;">
                                                    <table align="center" style="width:100%;max-width:378px;vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;line-height:1.3;"
                                                    cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td mkt-inline-edit="true" align="center" style="Margin:0 auto 0 auto;font-size:16px;padding:20px 5px 10px 5px;color:#000000;font-family:Arial;text-align:center;line-height:1.3;">
                                                            Brauchen Sie bald neue Kontaktlinsen?
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  <td width="50%" valign="middle">
                                                  <![endif]-->
                                                  <div style="width:100%;max-width:318px;display:inline-block;vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;">
                                                    <table align="center" width="100%" style="width:100%;max-width:318px;vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;line-height:1.3;"
                                                    cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:10px 5px 20px 5px;color:#ffffff;text-align:center;">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto;line-height:1.3;"
                                                            class="button">
                                                              <tbody>
                                                                <tr valign="middle">
                                                                  <td bgcolor="#449b9e" style="margin:0 0 0 0;background-color:#449b9e;border:none;border-collapse:collapse!important;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,.5);color:#fefefe;hyphens:auto;line-height:1.3;margin:0 0 0 0;padding:0 0 0 0;text-align:left;vertical-align:middle;word-wrap:normal;word-break:normal;">
                                                                    <table style="margin:0 0 0 0;padding:0 0 0 0;vertical-align:middle;line-height:1.3;"
                                                                    cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                        <tr valign="middle">
                                                                          <td style="margin:0 0 0 0;padding:0 0 0 0;vertical-align:middle;line-height:1.3;">
                                                                            <a href="https://ihre-kontaktlinsen.de/kunde/bestellung-wiederholen/?dc_code=code"
                                                                            target="_blank" class="button" style="border: 0 solid #449b9e; font-size: 18px; border-radius: 6px; color: #fefefe; display: inline-block; line-height: 1.3; padding: 12px 8px 12px 15px; text-align: center; word-wrap: normal; word-break: normal; text-decoration: none;">
                                                                              <span style="color:#fefefe;text-decoration:none;">
                                                                                <img src="https://storage.googleapis.com/deikl22921/online-repeat-white-100x100px-1.png"
                                                                                height="25" width="25" style="width:25px;height:25px;display:block;Margin:auto;"
                                                                                border="0" alt="">
                                                                              </span>
                                                                            </a>
                                                                          </td>
                                                                          <td style="margin:0 0 0 0;padding:0 0 0 0;vertical-align:middle;line-height:1.3;">
                                                                            <a href="https://ihre-kontaktlinsen.de/kunde/bestellung-wiederholen/?dc_code=code"
                                                                            target="_blank" class="button" style="border: 0 solid #449B9F; font-size: 16px; border-radius: 6px; color: #fefefe; display: inline-block; line-height: 1.3; padding: 12px 15px 12px 0px; text-align: center; word-wrap: normal; word-break: normal; text-decoration: none; font-weight: normal;">
                                                                              <span style="color:#fefefe;text-decoration:none;">
                                                                                Letzte Bestellung wiederholen
                                                                              </span>
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          </td>
                        </tr>
              </tbody>
              </table>
          </div>
          <!--[if mso | IE]>
            </td>
            </tr>
            </table>
          <![endif]-->
  </div>
  <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#3c8a8c;background-color:#3c8a8c;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#3c8a8c;background-color:#3c8a8c;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 0px 5px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                      <span style="color: rgb(236, 240, 241);">
                                        <strong>
                                          <span style="font-family: Helvetica, sans-serif; font-size: 16px;">
                                            BRAUCHEN SIE HILFE?
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;">
                                      <br>
                                      <span style="color: rgb(236, 240, 241);">
                                        <span style="font-family: Helvetica, sans-serif; font-size: 16px;">
                                          Kundenservice (Mo - Fr: 8:00 - 16:00 Uhr)
                                        </span>
                                      </span>
                                      <br>
                                      <span style="color: rgb(236, 240, 241);">
                                        <span style="font-family: Helvetica, sans-serif; font-size: 16px;">
                                          Tel: +49 341 452 91 006
                                        </span>
                                      </span>
                                      <br>
                                      <span style="color: rgb(236, 240, 241);">
                                        <span style="font-family: Helvetica, sans-serif; font-size: 16px;">
                                          E-mail: info@ihre-kontaktlinsen.de
                                        </span>
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:300px;">
                        <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:12px 12px 12px 12px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:276px;">
                                          <a href="https://www.ihre-kontaktlinsen.de/?dc_code=code" target="_blank"
                                          style="color: #0000EE;">
                                            <img height="auto" src="https://storage.googleapis.com/deikl22921/ihre-kontaktlinsen-de.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="276">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        <td class="" style="vertical-align:top;width:300px;">
                        <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="float:none;display:inline-table;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:4px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:transparent;border-radius:3px;width:35px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                        <a href="https://www.facebook.com/IhreKontaktlinsen.de" target="_blank"
                                                        style="color: #0000EE;">
                                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png"
                                                          style="border-radius:3px;display:block;" width="35">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso | IE]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;">
                                  <p style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #ffffff; font-size: 1; margin: 0px auto; width: 100%;">
                                  </p>
                                  <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffffff;font-size:1;margin:0px auto;width:580px;"
                                    role="presentation" width="580px">
                                      <tr>
                                        <td style="height:0;line-height:0;">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:13px 10px 13px 10px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:center;color:#000000;">
                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">
                                      <span style="font-size: 12px;">
                                        <span style="color: #000000;">
                                          Diese E-Mail für (&nbsp;
                                          <strong>
                                            *|EMAIL|*
                                          </strong>
                                          &nbsp;) wird nur an Kunden gesendet, die sich bei&nbsp;
                                        </span>
                                        <strong>
                                          <a style="color: #0000EE; text-decoration: none;" href="https://www.ihre-kontaktlinsen.de?dc_code=code">
                                            <span style="color: #000000;">
                                              www.ihre‑kontaktlinsen.de
                                            </span>
                                          </a>
                                        </strong>
                                        <span style="color: #000000;">
                                          &nbsp;registriert haben oder zuvor bei uns einen Kauf getätigt haben.
                                          Der Absender, Beauftragte und Verarbeiter dieser Werbung ist Alensa s.r.o.&nbsp;Wenn
                                          Sie diese Angebote nicht weiter erhalten möchten, können Sie sich&nbsp;
                                        </span>
                                        <strong>
                                          <a style="color: #0000EE; text-decoration: none;" href="*|UNSUB|*" target="_blank"
                                          rel="noopener">
                                            <span style="color: #000000;">
                                              abmelden
                                            </span>
                                          </a>
                                        </strong>
                                        <span style="color: #000000;">
                                          .
                                        </span>
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
  <![endif]-->
</body>