<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
              style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="vertical-align:top;width:600px;">
                                  <![endif]-->
                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 0 0 0;">
                                            <table style="max-width:600px; border-spacing:0; font-family:Arial, Helvetica, Calibri, sans-serif; width:100%;"
                                            width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0 0 0 0; text-align: center; width: 100%;">
                                                    <div class="column">
                                                      <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif; width: 100%;"
                                                      width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width: 60%; padding: 0 0 0 0; text-align: center;">
                                                              <p style="font-family: Helvetica, sans-serif; text-align: left; display: block; color: #000000; text-decoration: none; font-size: 9px; line-height: 12px; padding: 5px; text-transform: uppercase;">
                                                                <a href="*|WEBVERSION|*" style="color: #000000; font-size: 9px; line-height: 12px; padding: 5px; text-transform: uppercase; text-align: left;"
                                                                target="_blank">
                                                                  ONLINE VERSION
                                                                </a>
                                                              </p>
                                                            </td>
                                                            <td style="width: 40%; padding: 0 0 0 0; text-align: center;">
                                                              <a href="https://www.mataki.gr/pelatis/plaisio-exypiretisis-pelaton/?dc_code=code"
                                                              style="color: #000000; font-size: 9px; line-height: 12px; padding: 5px; text-align: right;"
                                                              target="_blank">
                                                                *|NAME|* *|SURNAME|* (*|EMAIL|*)
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
              style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="vertical-align:top;width:600px;">
                                  <![endif]-->
                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:5px 0px 5px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0;">
                                                    <table style="max-width:600px; border-spacing:0; font-family:Arial, Helvetica, Calibri, sans-serif;"
                                                    width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="one-column" style="padding:0; text-align:center;">
                                                            <div class="column">
                                                              <table style="border-spacing: 0; font-family: Arial, Helvetica, Calibri, sans-serif; width: 100% ; background:#FFFFFF;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:50%; padding:0 0 0 10px; text-align:left;">
                                                                      <a href="https://www.mataki.gr/?dc_code=code" style="color: #449b9e;">
                                                                        <span style="color:#000000;">
                                                                          <img src="https://www.mataki.gr/globalfiles/templates/alensa/responsive/logo/mataki-gr-new.svg"
                                                                          alt="Čočky-online.cz" style="width: 80%; padding: 0 0 0 0; text-align: left; display: block;"
                                                                          border="0">
                                                                        </span>
                                                                      </a>
                                                                    </td>
                                                                    <td style="width: 50%; padding:0 5px 0 15px;vertical-align:middle; text-align: center;">
                                                                      <table align="right" style="max-width:255px;height:60px;vertical-align:middle;"
                                                                      cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="right" style="text-align:right;padding:15px 0px 15px 0;font-size:14px;max-width:35px;">
                                                                              <a href="https://www.mataki.gr/pelatis/epanalipsi-paraggelias/?dc_code=code"
                                                                              title="Επανάληψη της τελευταίας παραγγελίας" target="_blank" style="text-decoration: none; vertical-align: middle; color: #777a7e;">
                                                                                <img src="https://storage.googleapis.com/cockyonlinecz33256/online-repeat-100x100px.png"
                                                                                width="20" height="20" style="width:20px;height:20px;" border="0">
                                                                              </a>
                                                                            </td>
                                                                            <td align="right" style="text-align:left;padding:15px 0px 18px 10px;font-size:14px;vertical-align:middle;max-width:220px;">
                                                                              <a href="https://www.mataki.gr/pelatis/epanalipsi-paraggelias/?dc_code=code"
                                                                              target="_blank" style="text-decoration: none; vertical-align: middle; color: #777a7e; font-size: 14px;">
                                                                                <span style="font-size:13px;color:#777a7e;text-decoration:none;">
                                                                                  Επανάληψη της τελευταίας παραγγελίας
                                                                                </span>
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#449B9E;background-color:#449B9E;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
              style="width:600px;" width="600">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="" style="vertical-align:top;width:600px;">
                                  <![endif]-->
                                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="border:0px #000000 solid;vertical-align:top;padding:0px 0px 0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%">
                                            </table>
                                            <table width="100%" align="center" bgcolor="#449B9E" style="width:100%; background-color:#449B9E; vertical-align:middle; text-align:center; margin:0 0 0 0; padding:0 0 0 0;"
                                            cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr align="center" valign="middle" style="vertical-align:middle;text-align:center;">
                                                  <td align="center" style="padding:0 0 0 0;">
                                                    <table width="100%" bgcolor="#449B9E" align="center" style="max-width:600px;width:100%;background-color:#449B9E;vertical-align:middle;text-align:center;margin:0 0 0 0;padding:0 0 0 0;"
                                                    class="adaptictablesize" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr valign="middle" style="vertical-align:middle; text-align:center;">
                                                          <td align="center" style="vertical-align:middle; text-align:center;">
                                                            <table width="100%" align="center" style="text-align:left;" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                              <tbody>
                                                                <tr valign="middle">
                                                                  <td bgcolor="#449B9E" width="25%" height="40" style="width:25%;height:40px;font-size:12px;text-align:center;vertical-align:middle;background-color:#449B9E;color:#ffffff;border-left:1px solid #80c6c8;word-wrap:break-word;font-family: Helvetica;">
                                                                    <a href="https://www.mataki.gr/fakoi-epafis.html?dc_code=code" target="_blank"
                                                                    style="border: 0 solid #e9f1f3; font-size: 1.1em; color: #ffffff; display: block; line-height: 1.6; text-align: center; text-decoration: none;">
                                                                      <span style="color:#ffffff;text-decoration:none;">
                                                                        Φακοί επαφής
                                                                      </span>
                                                                    </a>
                                                                  </td>
                                                                  <td bgcolor="#449B9E" width="25%" height="40" style="width:25%;height:40px;font-size:12px;text-align:center;vertical-align:middle;background-color:#449B9E;color:#ffffff;border-left:1px solid #80c6c8;word-wrap:break-word;font-family: Helvetica;">
                                                                    <a href="https://www.mataki.gr/ygra-kai-phrontida.html?dc_code=code" target="_blank"
                                                                    style="border: 0 solid #e9f1f3; font-size: 1.1em; color: #ffffff; display: block; line-height: 1.6; text-align: center; text-decoration: none;">
                                                                      <span style="color:#ffffff;text-decoration:none;">
                                                                        Υγρά και Φροντίδα
                                                                      </span>
                                                                    </a>
                                                                  </td>
                                                                  <td bgcolor="#449B9E" width="25%" height="40" style="width:25%;height:40px;font-size:12px;text-align:center;vertical-align:middle;background-color:#449B9E;color:#ffffff;border-left:1px solid #80c6c8;word-wrap:break-word;font-family: Helvetica;">
                                                                    <a href="https://www.mataki.gr/axesouar-gia-fakous-kai-gualia.html?dc_code=code"
                                                                    target="_blank" style="border: 0 solid #e9f1f3; font-size: 1.1em; color: #ffffff; display: block; line-height: 1.6; text-align: center; text-decoration: none;">
                                                                      <span style="color:#ffffff;text-decoration:none;">
                                                                        Αξεσουάρ
                                                                      </span>
                                                                    </a>
                                                                  </td>
                                                                  <td bgcolor="#449B9E" width="25%" height="40" style="width:25%;height:40px;font-size:12px;text-align:center;vertical-align:middle;background-color:#449B9E;color:#ffffff;border-left:1px solid #80c6c8;border-right:1px solid #80c6c8;word-wrap:break-word;font-family: Helvetica;">
                                                                    <a href="https://www.mataki.gr/gyalia-oraseos.html" target="_blank" style="border: 0 solid #e9f1f3; font-size: 1.1em; color: #ffffff; display: block; line-height: 1.6; text-align: center; text-decoration: none;">
                                                                      <span style="color:#ffffff;text-decoration:none;">
                                                                        Γυαλιά οράσεως
                                                                      </span>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  </td>
                                </tr>
                      </tbody>
                      </table>
                  </div>
                  <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
      </tbody>
      </table>
  </div>
  <!--[if mso | IE]>
    </td>
    </tr>
    </table>
  <![endif]-->
  <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:9px 0px 13px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-align: center;">
                                      <span style="font-family: Helvetica, sans-serif; font-size: 16px;">
                                        <strong>
                                          Toto je váš nový textový blok a v něm první odstavec.
                                        </strong>
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                          <img height="auto" src="https://storage.googleapis.com/matakigr34249/PD_measure.gif"
                                          style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="600">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:auto;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#FBA157" role="presentation" style="border:2px #000000 solid;border-radius:5px;cursor:auto;mso-padding-alt:12px 26px 12px 26px;background:#FBA157;"
                                        valign="middle">
                                          <a href="https://www.cocky-online.cz/" style="display: inline-block; background: #FBA157; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 12px 26px 12px 26px; mso-padding-alt: 0px; border-radius: 5px;"
                                          target="_blank">
                                            <span>
                                              <span style="font-size: 24px; font-family: Helvetica, sans-serif;">
                                                <strong>
                                                  Zobrazit nabídku
                                                </strong>
                                              </span>
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="width:600px;" width="600">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 9px 0px;text-align:center;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 15px 15px 15px;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                    <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-align: center;">
                                      <span style="font-size: 16px; font-family: Helvetica, sans-serif;">
                                        Η προσφορά λήγει στις X.&nbsp;X.&nbsp;2026.
                                      </span>
                                    </p>
                                    <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-align: center;">
                                      <span style="font-size: 16px; font-family: Helvetica, sans-serif;">
                                        Για να εξαργυρώσετε την έκπτωσή σας, κάντε κλικ σε οποιονδήποτε σύνδεσμο
                                        σε αυτό το email ή εισαγάγετε τον κωδικό έκπτωσης
                                        <strong>
                                          CODE
                                        </strong>
                                        στο καλάθι σας.
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
  <![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
    <tbody>
      <tr>
        <td>
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:15px 15px 10px 15px;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-align: center;">
                                              <span style="font-family: Helvetica, sans-serif; font-size: 22px; color: #798289;">
                                                Χρειάζεστε συμβουλές για κάτι;
                                              </span>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                            <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-align: center;">
                                              <span style="color: #798289;">
                                                <strong>
                                                  <span style="font-size: 18px; font-family: Helvetica, sans-serif;">
                                                    Μη διστάσετε να επικοινωνήσετε με τη γραμμή εξυπηρέτησης πελατών μας:
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
    <tbody>
      <tr>
        <td>
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align:top;width:300px;">
                                <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px 0px 10px 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-size:16px; padding:10px 0px 10px 0px; color:#798289; font-family:Arial; text-align:center;">
                                                  <table align="center" style="vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;"
                                                  cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 10px 0px 0px;max-width:65px;">
                                                          <a href="tel:+420226292893" target="_blank" style="font-family: Arial; font-size: 16px; color: #798289; text-decoration: none;">
                                                            <img src="https://storage.googleapis.com/cockyonlinecz33256/online-phone-300x300px-grey.png"
                                                            alt="☎" border="0" style="display:block; width:60px; height:60px;">
                                                          </a>
                                                        </td>
                                                        <td style="padding:0px 0px 0px 10px;font-family:Arial;font-size:16px;color:#798289;">
                                                          <span style="color:#798289;font-size:16px;">
                                                            Δευ-Παρ 9:00-16:00
                                                          </span>
                                                          <br>
                                                          <span style="color:#798289;font-size:16px;font-weight:bold;">
                                                            <a href="tel:+302112346700" target="_blank" style="font-family: Arial; font-size: 22px; color: #798289; font-weight: bold; text-decoration: none;">
                                                              <span style="color:#798289;font-weight:bold;text-decoration:none;">
                                                                (+30) 2112346700
                                                              </span>
                                                            </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td class="" style="vertical-align:top;width:300px;">
                                <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px 0px 10px 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-size:16px; padding:10px 0px 10px 0px; color:#798289; font-family:Arial; text-align:center;">
                                                  <table align="center" style="vertical-align:middle;font-size:16px;font-family:Arial;text-align:center;"
                                                  cellspacing="0" cellpadding="0" border="0" dir="ltr">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 10px 0px 0px;max-width:65px;">
                                                          <a href="mailto:info@mataki.gr" target="_blank" style="font-family: Arial; font-size: 16px; color: #798289; text-decoration: none;">
                                                            <img src="https://storage.googleapis.com/cockyonlinecz33256/online-mail-300x300px-grey.png"
                                                            alt="✉" style="margin:auto;width:60px;height:60px;" border="0">
                                                          </a>
                                                        </td>
                                                        <td style="padding:0px 0px 0px 10px;font-family:Arial;font-size:16px;color:#798289;">
                                                          <a href="mailto:info@mataki.gr" target="_blank" style="font-family: Arial; font-size: 16px; font-weight: bold; color: #798289;">
                                                            <span style="color:#798289;">
                                                              info@mataki.gr
                                                            </span>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
  style="background:#777A7E;background-color:#777A7E;width:100%;">
    <tbody>
      <tr>
        <td>
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
            style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                          <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" style="vertical-align:top;width:600px;">
                                <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;padding:0px 0px 10px 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                  <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td height="18" style="vertical-align:top;height:18px;">
                                                        <![endif]-->
                                                        <div style="height:18px;">
                                                          &nbsp;
                                                        </div>
                                                        <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:0px 5px 0px 5px;word-break:break-word;">
                                                  <!--[if mso | IE]>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td>
                                                        <![endif]-->
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="float:none;display:inline-table;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                style="background:transparent;border-radius:3px;width:35px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                        <a href="https://www.facebook.com/CockyOnline.cz/" target="_blank" style="color: #0000EE;">
                                                                          <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png"
                                                                          style="border-radius:3px;display:block;" width="35">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso | IE]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="font-size:0px;padding:10px 35px 10px 35px;word-break:break-word;">
                                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:center;color:#D8D8D8;">
                                                    <p style="font-family: Helvetica, sans-serif; font-size: 14px;">
                                                      <span style="color: rgb(255, 255, 255);">
                                                        Αυτό το email στάλθηκε στη διεύθυνση *|EMAIL|*. Ο αποστολέας, ο εντολέας
                                                        και ο επεξεργαστής αυτού του διαφημιστικού μηνύματος είναι η Alensa Medical
                                                        s.r.o..
                                                      </span>
                                                    </p>
                                                    <p style="font-family: Helvetica, sans-serif; font-size: 14px;">
                                                      <br>
                                                      <span style="color: rgb(255, 255, 255);">
                                                        Μπορείτε να διαγραφείτε από αυτά τα email ανά πάσα στιγμή
                                                        <span style="text-decoration: underline;">
                                                          <a style="color: rgb(255, 255, 255); text-decoration: underline;" href="*|UNSUB|*"
                                                          target="_blank" rel="noopener">
                                                            εδώ
                                                          </a>
                                                        </span>
                                                        .
                                                      </span>
                                                    </p>
                                                    <p style="font-family: Helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ffffff;">
                                                      <span style="color: rgb(255, 255, 255); text-decoration: underline;">
                                                        <a style="color: rgb(255, 255, 255); text-decoration: underline;" href="https://www.mataki.gr/oroi-kai-proipotheseis.html?dc_code=code"
                                                        target="_blank" rel="noopener">
                                                          <span style="font-size: 14px;">
                                                            Όροι και προϋποθέσεις
                                                          </span>
                                                        </a>
                                                      </span>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>